\def\year{2019}\relax
%File: formatting-instruction.tex
\documentclass[a4paper]{article} 
\usepackage{aaai19}  
\usepackage{times}  
\usepackage{helvet} 
\usepackage{courier}  
\usepackage[hyphens]{url}  
\usepackage{graphicx} 
\urlstyle{rm} 
\def\UrlFont{\rm}  
\usepackage{graphicx}  
\frenchspacing  
%\setlength{\pdfpagewidth}{8.5in}  
%\setlength{\pdfpageheight}{11in}  
%PDF Info Is REQUIRED.

\setcounter{secnumdepth}{0} %May be changed to 1 or 2 if section numbers are desired.

% The file aaai19.sty is the style file for AAAI Press 
% proceedings, working notes, and technical reports.
%
\setlength\titlebox{2in} % If your paper contains an overfull \vbox too high warning at the beginning of the document, use this
% command to correct it. You may not alter the value below 2.5 in
\title{This Is the Title}
%Your title must be in mixed case, not sentence case. 
% That means all verbs (including short verbs like be, is, using,and go), 
% nouns, adverbs, adjectives should be capitalized, including both words in hyphenated terms, while
% articles, conjunctions, and prepositions are lower case unless they
% directly follow a colon or long dash
\author{Author Name\\
Author contact details\\
email@some.domain
}
 \begin{document}

\maketitle

\begin{abstract}
This is the abstract.
This is the abstract.
This is the abstract.
This is the abstract.
This is the abstract.
This is the abstract.
This is the abstract.
This is the abstract.

This is the abstract.
This is the abstract.
This is the abstract.
This is the abstract.

This is the abstract.
This is the abstract.
This is the abstract.
This is the abstract.
\end{abstract}

\section{Title of the Introduction Section}

This is the beginning of an introduction section.
This is the beginning of an introduction section.
This is the beginning of an introduction section.
This is the beginning of an introduction section.
This is the beginning of an introduction section.

This is the beginning of an introduction section.
This is the beginning of an introduction section.
This is the beginning of an introduction section.
This is the beginning of an introduction section.
This is the beginning of an introduction section. 

We are testing some citations \cite{elman1990,su2019improving,galassi2019attention,book2019title}.
Also, inline citations: \newcite{elman1990} claimed something about something.

\section{Some Other Section}

This is another section.

\subsection{Some Subsection}

This is a subsection.

\begin{table}[htbp]
\begin{center}
\begin{tabular}{c|ccc}
A & B & C & D\\
\hline
1 & 2 & 3 & 4\\
5 & 6 & 7 & 8
\end{tabular}
\end{center}
\caption{This is the caption of a table.}
\label{table:test}
\end{table}

Table~\ref{table:test} shows an example of a table.

\subsection{The Conclusion Section}

This is the conclusion.

\bibliographystyle{aaai}
\bibliography{template}

\appendix 
\subsection{Some Appendix Section}

This is some content in the appendix.
This is some content in the appendix.
This is some content in the appendix.
This is some content in the appendix.

\end{document}
