
@inproceedings{su2019improving,
    title = "Improving Multi-turn Dialogue Modelling with Utterance {R}e{W}riter",
    author = "Su, Hui  and
      Shen, Xiaoyu  and
      Zhang, Rongzhi  and
      Sun, Fei  and
      Hu, Pengwei  and
      Niu, Cheng  and
      Zhou, Jie",
    booktitle = "Proceedings of the 57th Annual Meeting of the Association for Computational Linguistics",
    month = jul,
    year = "2019",
    address = "Florence, Italy",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/P19-1003",
    doi = "10.18653/v1/P19-1003",
    pages = "22--31",
}

@article{rozovskaya2019grammar,
    title = "Grammar Error Correction in Morphologically Rich Languages: The Case of {R}ussian",
    author = "Rozovskaya, Alla  and
      Roth, Dan",
    journal = "Transactions of the Association for Computational Linguistics",
    volume = "7",
    month = mar,
    year = "2019",
    url = "https://www.aclweb.org/anthology/Q19-1001",
    doi = "10.1162/tacl_a_00251",
    pages = "1--17",
}

@article{elman1990,
  title={Finding Structure in Time},
  author={Elman, Jeffrey},
  journal={Cognitive Science},
  volume={14},
  number={2},
  pages={179-211},
  year={1990},
  url = {https://onlinelibrary.wiley.com/doi/abs/10.1207/s15516709cog1402_1}
}

@misc{galassi2019attention,
Author = {Andrea Galassi and Marco Lippi and Paolo Torroni},
Title = {Attention, please! {A} Critical Review of Neural Attention Models in Natural Language Processing},
Year = {2019},
note = {{a}rXiv:1902.02181},
url = {https://arxiv.org/abs/1902.02181},
}

@inproceedings{serrano2019,
    title = "Is Attention Interpretable?",
    author = "Serrano, Sofia  and
      Smith, Noah A.",
    booktitle = "ACL",
    year = "2019",
    url = {https://www.aclweb.org/anthology/P19-1282.pdf}
}

@book{book2019title,
 title = {The Title of Some Book},
 author = {Firstname Lastname},
 publisher = {Applied Data Science Publications},
 year = 2019,
}
